<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/tej_gujarat_logo" />
    </LinearLayout>
<LinearLayout
        android:id="@+id/linearLayout33"
        android:layout_below="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a150ba6e7d7b91f"
        ads:loadAdOnCreate="true" />

</LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout33"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Latest News"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <WebView
        android:id="@+id/webhome"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:background="#77CC0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/footer"
            layout="@layout/footer" />
    </LinearLayout>

</RelativeLayout><!--
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/tej_gujarat_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Latest News"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/webhome"
            android:layout_width="match_parent"
            android:layout_height="365dp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear1"
            layout="@layout/footer" />
    </LinearLayout>

</LinearLayout>
-->
